NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_COGNITO_DOMAIN=https://auth.cashsouk.com
NEXT_PUBLIC_COGNITO_CLIENT_ID=4es0361hj0r66iv7da3hhm8ftk
NEXT_PUBLIC_COGNITO_USER_POOL_ID=ap-southeast-5_Ugz3vHRnm
NEXT_PUBLIC_COGNITO_REGION=ap-southeast-5
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_LANDING_URL=http://localhost:3000
