DATABASE_URL="postgresql://postgres:password@localhost:5432/cashsouk_dev?schema=public"
# Cognito Configuration
COGNITO_USER_POOL_ID=ap-southeast-5_Ugz3vHRnm
COGNITO_CLIENT_ID=4es0361hj0r66iv7da3hhm8ftk
COGNITO_CLIENT_SECRET=1vkj665jmq0m0ahlocfetb9mdm2gau3qns5cf3kcbg999bm1qcs2
COGNITO_DOMAIN=https://ap-southeast-5ugz3vhrnm.auth.ap-southeast-5.amazoncognito.com
COGNITO_REGION=ap-southeast-5
REDIRECT_URI=http://localhost:4000/api/auth/callback

# JWT
JWT_SECRET=693672d58d1cbddc6a3f518568abc3395c92951a1600241a8df985b84d2c6926
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=4pqhgYmnb+povg3O/lcUOhaqbrmz6mr/73bIWF99+2J0YKh5SnouY40fzQCMi9kg
REFRESH_TOKEN_EXPIRES_IN=30d

# Cookie Configuration (leave empty for localhost)
COOKIE_DOMAIN=

# Session
SESSION_SECRET=693672d58d1cbddc6a3f518568abc3395c92951a1600241a8df985b84d2c6926

# Frontend URLs
FRONTEND_URL=http://localhost:3000
INVESTOR_URL=http://localhost:3001
ISSUER_URL=http://localhost:3002
ADMIN_URL=http://localhost:3003

# Server
PORT=4000
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003
 